<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Game Information Form</title>
    
     <style>
         body {
             font-family: 'Arial', sans-serif;
             background-color: #f4f4f4;
             margin: 0;
             padding: 0;
         }
     
         h1 {
             text-align: center;
             color: #333;
         }
     
         form {
             max-width: 400px;
             margin: 20px auto;
             background-color: #fff;
             padding: 20px;
             border-radius: 8px;
             box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         }
     
         label {
             display: block;
             margin-bottom: 8px;
             color: #333;
         }
     
         button, input,
         select {
             width: 100%;
             padding: 8px;
             margin-bottom: 16px;
             box-sizing: border-box;
             border: 1px solid #ccc;
             border-radius: 4px;
         }
     
        button {
             background-color: #4caf50;
             color: #fff;
             cursor: pointer;
         }
         button {
             background-color: #4caf50;
             color: #fff;
             cursor: pointer;
         }
     
        button:hover {
             background-color: #45a049;
         }
     </style>    
 </head>
 <body>
 <script src = "js2.js" ></script>
 <a href="index.html">Link to Game Page</a><br>
    <a href="html2.html">Link to Add Game</a>
     <h1>Add Game</h1>
 
     <form  method="post">
 
         
 
         <label for="name">Name:</label>
         <input type="text" id="GameName" name="name" required><br>
 
         <label for="platform">Platform:</label>
         <input type="text" id="Platform" name="platform" required>
             
          </form>
        
        
         <button onclick = "sendData()" > Submit</button>
 
   
     
 </body>
 </html>
